<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Atividades - Professora</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        .tab.active {
            background-color: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }
        .tab-content.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .completed {
            color: #27ae60;
        }
        .pending {
            color: #e74c3c;
        }
        .btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-edit {
            background-color: #f39c12;
            color: white;
        }
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        .btn-complete {
            background-color: #27ae60;
            color: white;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-actions {
            text-align: right;
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            text-align: center;
        }
        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            flex: 1;
            margin: 0 10px;
        }
        .stat-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .total {
            color: #3498db;
        }
        .completed-stat {
            color: #27ae60;
        }
        .pending-stat {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle de Atividades dos Alunos</h1>
        
        <div class="stats">
            <div class="stat-card">
                <h3>Total de Alunos</h3>
                <div class="stat-value total">25</div>
            </div>
            <div class="stat-card">
                <h3>Atividades Entregues</h3>
                <div class="stat-value completed-stat">183</div>
            </div>
            <div class="stat-card">
                <h3>Atividades Pendentes</h3>
                <div class="stat-value pending-stat">42</div>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'alunos')">Lista de Alunos</div>
            <div class="tab" onclick="openTab(event, 'atividades')">Atividades</div>
            <div class="tab" onclick="openTab(event, 'adicionar')">Adicionar Atividade</div>
            <div class="tab" onclick="openTab(event, 'relatorios')">Relatórios</div>
        </div>
        
        <div id="alunos" class="tab-content active">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar aluno..." onkeyup="searchStudents()" id="studentSearch">
            </div>
            <table id="studentsTable">
                <thead>
                    <tr>
                        <th>Nome do Aluno</th>
                        <th>Turma</th>
                        <th>Atividades Entregues</th>
                        <th>Atividades Pendentes</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ana Silva</td>
                        <td>4º Ano A</td>
                        <td class="completed">8</td>
                        <td class="pending">2</td>
                        <td>
                            <button class="btn btn-edit">Detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Bruno Oliveira</td>
                        <td>4º Ano A</td>
                        <td class="completed">7</td>
                        <td class="pending">3</td>
                        <td>
                            <button class="btn btn-edit">Detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Carlos Santos</td>
                        <td>4º Ano B</td>
                        <td class="completed">6</td>
                        <td class="pending">4</td>
                        <td>
                            <button class="btn btn-edit">Detalhes</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Daniela Costa</td>
                        <td>4º Ano B</td>
                        <td class="completed">9</td>
                        <td class="pending">1</td>
                        <td>
                            <button class="btn btn-edit">Detalhes</button>
                        </td>
                    </tr>
                    <!-- Mais alunos podem ser adicionados aqui -->
                </tbody>
            </table>
        </div>
        
        <div id="atividades" class="tab-content">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar atividade..." onkeyup="searchActivities()" id="activitySearch">
            </div>
            <table id="activitiesTable">
                <thead>
                    <tr>
                        <th>Título da Atividade</th>
                        <th>Data de Entrega</th>
                        <th>Entregues</th>
                        <th>Pendentes</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Leitura: O Pequeno Príncipe</td>
                        <td>15/03/2023</td>
                        <td class="completed">24</td>
                        <td class="pending">1</td>
                        <td><span class="completed">Concluída</span></td>
                        <td>
                            <button class="btn btn-edit">Editar</button>
                            <button class="btn btn-delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Exercícios de Matemática - Cap. 3</td>
                        <td>20/03/2023</td>
                        <td class="completed">22</td>
                        <td class="pending">3</td>
                        <td><span class="completed">Concluída</span></td>
                        <td>
                            <button class="btn btn-edit">Editar</button>
                            <button class="btn btn-delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Redação: Meu Animal Favorito</td>
                        <td>25/03/2023</td>
                        <td class="completed">18</td>
                        <td class="pending">7</td>
                        <td><span class="pending">Em andamento</span></td>
                        <td>
                            <button class="btn btn-edit">Editar</button>
                            <button class="btn btn-delete">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Pesquisa: Estados do Brasil</td>
                        <td>30/03/2023</td>
                        <td class="completed">15</td>
                        <td class="pending">10</td>
                        <td><span class="pending">Em andamento</span></td>
                        <td>
                            <button class="btn btn-edit">Editar</button>
                            <button class="btn btn-delete">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="adicionar" class="tab-content">
            <h2>Adicionar Nova Atividade</h2>
            <form id="activityForm">
                <div class="form-group">
                    <label for="activityTitle">Título da Atividade:</label>
                    <input type="text" id="activityTitle" required>
                </div>
                <div class="form-group">
                    <label for="activityDescription">Descrição:</label>
                    <textarea id="activityDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="activityClass">Turma:</label>
                    <select id="activityClass" required>
                        <option value="">Selecione uma turma</option>
                        <option value="4A">4º Ano A</option>
                        <option value="4B">4º Ano B</option>
                        <option value="all">Todas as turmas</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dueDate">Data de Entrega:</label>
                    <input type="date" id="dueDate" required>
                </div>
                <div class="form-group">
                    <label for="activityType">Tipo de Atividade:</label>
                    <select id="activityType" required>
                        <option value="">Selecione um tipo</option>
                        <option value="homework">Tarefa de Casa</option>
                        <option value="project">Projeto</option>
                        <option value="reading">Leitura</option>
                        <option value="research">Pesquisa</option>
                        <option value="other">Outro</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="reset" class="btn">Limpar</button>
                    <button type="submit" class="btn btn-primary">Salvar Atividade</button>
                </div>
            </form>
        </div>
        
        <div id="relatorios" class="tab-content">
            <h2>Relatórios</h2>
            <div class="form-group">
                <label for="reportType">Tipo de Relatório:</label>
                <select id="reportType" onchange="updateReportForm()">
                    <option value="">Selecione um relatório</option>
                    <option value="student">Desempenho por Aluno</option>
                    <option value="class">Desempenho por Turma</option>
                    <option value="activity">Entregas por Atividade</option>
                    <option value="monthly">Atividades Mensais</option>
                </select>
            </div>
            
            <div id="reportForm" style="display: none;">
                <div class="form-group" id="studentSelectContainer" style="display: none;">
                    <label for="studentSelect">Aluno:</label>
                    <select id="studentSelect">
                        <option value="">Selecione um aluno</option>
                        <option value="1">Ana Silva</option>
                        <option value="2">Bruno Oliveira</option>
                        <option value="3">Carlos Santos</option>
                        <option value="4">Daniela Costa</option>
                    </select>
                </div>
                
                <div class="form-group" id="classSelectContainer" style="display: none;">
                    <label for="classSelect">Turma:</label>
                    <select id="classSelect">
                        <option value="">Selecione uma turma</option>
                        <option value="4A">4º Ano A</option>
                        <option value="4B">4º Ano B</option>
                        <option value="all">Todas as turmas</option>
                    </select>
                </div>
                
                <div class="form-group" id="monthSelectContainer" style="display: none;">
                    <label for="monthSelect">Mês:</label>
                    <select id="monthSelect">
                        <option value="1">Janeiro</option>
                        <option value="2">Fevereiro</option>
                        <option value="3">Março</option>
                        <option value="4">Abril</option>
                        <option value="5">Maio</option>
                        <option value="6">Junho</option>
                        <option value="7">Julho</option>
                        <option value="8">Agosto</option>
                        <option value="9">Setembro</option>
                        <option value="10">Outubro</option>
                        <option value="11">Novembro</option>
                        <option value="12">Dezembro</option>
                    </select>
                </div>
                
                <div class="form-actions">
                    <button class="btn btn-primary" onclick="generateReport()">Gerar Relatório</button>
                </div>
            </div>
            
            <div id="reportResult" style="margin-top: 30px; display: none;">
                <!-- O relatório será exibido aqui -->
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            // Esconde todos os conteúdos de tab
            const tabContents = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove("active");
            }
            
            // Remove a classe active de todas as tabs
            const tabs = document.getElementsByClassName("tab");
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }
            
            // Mostra a tab atual e adiciona a classe active
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }
        
        function searchStudents() {
            const input = document.getElementById("studentSearch");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("studentsTable");
            const tr = table.getElementsByTagName("tr");
            
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        
        function searchActivities() {
            const input = document.getElementById("activitySearch");
            const filter = input.value.toUpperCase();
            const table = document.getElementById("activitiesTable");
            const tr = table.getElementsByTagName("tr");
            
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        
        function updateReportForm() {
            const reportType = document.getElementById("reportType").value;
            const reportForm = document.getElementById("reportForm");
            const studentSelect = document.getElementById("studentSelectContainer");
            const classSelect = document.getElementById("classSelectContainer");
            const monthSelect = document.getElementById("monthSelectContainer");
            
            if (reportType) {
                reportForm.style.display = "block";
            } else {
                reportForm.style.display = "none";
                document.getElementById("reportResult").style.display = "none";
                return;
            }
            
            // Esconde todos os controles primeiro
            studentSelect.style.display = "none";
            classSelect.style.display = "none";
            monthSelect.style.display = "none";
            
            // Mostra apenas os controles relevantes
            if (reportType === "student") {
                studentSelect.style.display = "block";
            } else if (reportType === "class") {
                classSelect.style.display = "block";
            } else if (reportType === "monthly") {
                monthSelect.style.display = "block";
            }
        }
        
        function generateReport() {
            const reportType = document.getElementById("reportType").value;
            const reportResult = document.getElementById("reportResult");
            
            // Simulação de geração de relatório
            let reportHTML = "<h3>Resultado do Relatório</h3>";
            
            if (reportType === "student") {
                const studentId = document.getElementById("studentSelect").value;
                if (!studentId) {
                    alert("Por favor, selecione um aluno");
                    return;
                }
                reportHTML += `
                    <p><strong>Aluno:</strong> ${document.getElementById("studentSelect").options[document.getElementById("studentSelect").selectedIndex].text}</p>
                    <p><strong>Total de Atividades:</strong> 10</p>
                    <p><strong>Entregues:</strong> 8 (80%)</p>
                    <p><strong>Pendentes:</strong> 2 (20%)</p>
                    <p><strong>Média de Notas:</strong> 8,5</p>
                    <h4>Últimas Atividades:</h4>
                    <ul>
                        <li>Leitura: O Pequeno Príncipe - Entregue (Nota: 9,0)</li>
                        <li>Exercícios de Matemática - Entregue (Nota: 8,5)</li>
                        <li>Redação: Meu Animal Favorito - Pendente</li>
                    </ul>
                `;
            } else if (reportType === "class") {
                const classId = document.getElementById("classSelect").value;
                if (!classId) {
                    alert("Por favor, selecione uma turma");
                    return;
                }
                reportHTML += `
                    <p><strong>Turma:</strong> ${document.getElementById("classSelect").options[document.getElementById("classSelect").selectedIndex].text}</p>
                    <p><strong>Total de Alunos:</strong> 12</p>
                    <p><strong>Média de Atividades Entregues:</strong> 7,5 por aluno</p>
                    <p><strong>Taxa de Entrega:</strong> 75%</p>
                    <p><strong>Média Geral da Turma:</strong> 8,2</p>
                    <h4>Top 3 Alunos:</h4>
                    <ol>
                        <li>Ana Silva - 9,5</li>
                        <li>Daniela Costa - 9,0</li>
                        <li>Bruno Oliveira - 8,8</li>
                    </ol>
                `;
            } else if (reportType === "activity") {
                reportHTML += `
                    <p><strong>Atividades Recentes</strong></p>
                    <table border="1" style="width:100%; border-collapse:collapse;">
                        <tr>
                            <th>Atividade</th>
                            <th>Entregues</th>
                            <th>Pendentes</th>
                            <th>Taxa de Entrega</th>
                        </tr>
                        <tr>
                            <td>Leitura: O Pequeno Príncipe</td>
                            <td>24</td>
                            <td>1</td>
                            <td>96%</td>
                        </tr>
                        <tr>
                            <td>Exercícios de Matemática - Cap. 3</td>
                            <td>22</td>
                            <td>3</td>
                            <td>88%</td>
                        </tr>
                        <tr>
                            <td>Redação: Meu Animal Favorito</td>
                            <td>18</td>
                            <td>7</td>
                            <td>72%</td>
                        </tr>
                    </table>
                `;
            } else if (reportType === "monthly") {
                const month = document.getElementById("monthSelect").value;
                reportHTML += `
                    <p><strong>Relatório Mensal - ${document.getElementById("monthSelect").options[document.getElementById("monthSelect").selectedIndex].text}</strong></p>
                    <p><strong>Total de Atividades:</strong> 5</p>
                    <p><strong>Média de Entregas:</strong> 85%</p>
                    <p><strong>Aluno com Melhor Desempenho:</strong> Ana Silva (9,5)</p>
                    <p><strong>Atividade com Maior Taxa de Entrega:</strong> Leitura: O Pequeno Príncipe (96%)</p>
                    <p><strong>Atividade com Menor Taxa de Entrega:</strong> Pesquisa: Estados do Brasil (68%)</p>
                `;
            }
            
            reportResult.innerHTML = reportHTML;
            reportResult.style.display = "block";
        }
        
        // Form submission for new activity
        document.getElementById("activityForm").addEventListener("submit", function(e) {
            e.preventDefault();
            alert("Atividade salva com sucesso!");
            this.reset();
        });
    </script>
</body>
</html>